<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <style>
    body {
        display: flex;
        background-color: blue;
        color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;

    }

    .tombol {
      padding: 10px 15px;
      background-color: #ffffff;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .user-home-container {
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="user-home-container">
        <h2>Data angkatan</h2>
        <p>Pilih menu dibawah ini:</p>
        <a href="https://drive.google.com/drive/folders/1QP3XzSKyRByBH3RcIdsL3ZYPVOgC7T_v?usp=drive_link" class="tombol" target="_blank">Foto angkatan</a>
        <a href="https://drive.google.com/drive/folders/1Qw-cOCC79-U-VtyeB1YnDai3XR_aVLhO?usp=drive_link" class="tombol" target="_blank">Data angkatan</a>
        <a href="{{ url_for('profile') }}" class="tombol">Profile</a>
        <a href="{{ url_for('logout') }}" class="tombol">Logout</a>
    </div>
</body>
</html>
